NODE_ENV=development
PORT=3333
ALLOWED_ORIGINS=domainscomaseparated
BODY_SIZE_LIMIT=10MB
LOG_FILE_SIZE=5120000
LOGS_LEVEL=error|warn|info|http|verbose|debug|silly
LOG_DIRECTORY=logs
LOG_FILES=5
DB_URL=somedburl
DB_USERNAME=Juan
DB_PASSWORD=Perez
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=somehashstring
ACCESS_TOKEN_LIFE=timeInMs
REFRESH_TOKEN_SECRET=somehashstring
REFRESH_TOKEN_LIFE=timeInMs